{
  "hosting": {
    "public": "public",
    "headers": [
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          },
          {
            "key" : "Access-Control-Allow-Origin",
            "value" : "*"
          }
        ]
      }
    ],
    "ignore": [ "firebase.json", "/.*", "/node_modules/", "/public/node_modules/.*" ]
  }
}